<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>主页</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
      }
      nav {
        display: flex;
        justify-content: space-around;
        background-color: #333;
      }
      nav a {
        color: white;
        text-decoration: none;
        padding: 14px 20px;
      }
      nav a:hover {
        background-color: #ddd;
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>欢迎来到我的网站</h1>
    </header>
    <nav>
      {%for u in urls%}
      <a href="{{u}}">{{u}}</a>
      {%endfor%}
    </nav>
  </body>
</html>
